{
    "global": {
        "title": "intake",
        "browsehappy": "Vous utilisez un <strong>ancien</strong> navigateur. Veuillez <a href=\"http://browsehappy.com/?locale=fr\">mettre à jour votre navigateur</a> pour une meilleure expérience.",
        "menu": {
            "home": "Accueil",
            "dashboard": "Tableau de bord",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entités",
                "place": "Place",
                "lookupState": "LookupState",
                "lookupCounty": "LookupCounty",
                "referral": "Referral",
                "lookupCommunicationMethod": "LookupCommunicationMethod",
                "lookupReferralResponse": "LookupReferralResponse",
                "lookupApprovalStatus": "LookupApprovalStatus",
                "lookupResponseAgency": "LookupResponseAgency",
                "allegation": "Allegation",
                "lookupAllegationDisposition": "LookupAllegationDisposition",
                "lookupAllegation": "LookupAllegation",
                "lookupNonProtectingParent": "LookupNonProtectingParent",
                "lookupPlacementFacility": "LookupPlacementFacility",
                "lookupAbuseFrequencyPeriod": "LookupAbuseFrequencyPeriod",
                "lookupAgePeriod": "LookupAgePeriod",
                "lookupDispositionClosureReason": "LookupDispositionClosureReason",
                "lookupDisposition": "LookupDisposition",
                "lookupAddressType": "LookupAddressType",
                "lookupUnemployedParent": "LookupUnemployedParent",
                "lookupReligion": "LookupReligion",
                "lookupPrimaryLanguage": "LookupPrimaryLanguage",
                "lookupNameType": "LookupNameType",
                "lookupPrimaryEthnicity": "LookupPrimaryEthnicity",
                "lookupMilitaryStatus": "LookupMilitaryStatus",
                "lookupMaritalStatus": "LookupMaritalStatus",
                "lookupHispanicOrigin": "LookupHispanicOrigin",
                "lookupGender": "LookupGender",
                "lookupEstimatedDOB": "LookupEstimatedDOB",
                "lookupCountry": "LookupCountry",
                "lookupImmigrationStatus": "LookupImmigrationStatus",
                "lookupIncapacitatedParent": "LookupIncapacitatedParent",
                "referralClient": "ReferralClient",
                "client": "Client",
                "clientAddress": "ClientAddress",
                "lookupReporterRelationshipType": "LookupReporterRelationshipType",
                "lookupInjuryHarmType": "LookupInjuryHarmType",
                "lookupAbuseBodyPart": "LookupAbuseBodyPart",
                "allegationDisposition": "AllegationDisposition",
                "injuryHarmDetails": "InjuryHarmDetails",
                "reporter": "Reporter",
                "injuryToBodyDetails": "InjuryToBodyDetails",
                "lookupClientConditionType": "LookupClientConditionType",
                "lookupHospitalizationOccurredCode": "LookupHospitalizationOccurredCode",
                "lookupInfectiousContagiousCode": "LookupInfectiousContagiousCode",
                "lookupMedicationPrescribedCode": "LookupMedicationPrescribedCode",
                "lookupReferralMadeCode": "LookupReferralMadeCode",
                "lookupTestsOrderedCode": "LookupTestsOrderedCode",
                "lookupActivationReason": "LookupActivationReason",
                "lookupClientRelationshipType": "LookupClientRelationshipType",
                "lookupSameHome": "LookupSameHome",
                "lawEnforcement": "LawEnforcement",
                "clientRelationship": "ClientRelationship",
                "safetyAlert": "SafetyAlert",
                "clientCondition": "ClientCondition",
                "lookupReferralType": "LookupReferralType",
                "narrativeTemplate": "NarrativeTemplate",
                "lookupEthUnableToDetermineReason": "LookupEthUnableToDetermineReason",
                "lookupHispUnableToDetermineReason": "LookupHispUnableToDetermineReason",
                "lookupPhoneType": "LookupPhoneType",
                "lookupEmailType": "LookupEmailType",
                "otherClientName": "OtherClientName",
                "lookupAllegationGroup": "LookupAllegationGroup",
                "phone": "Phone",
                "lookupLiterateCode": "LookupLiterateCode",
                "document": "Document",
                "attachment": "Attachment",
                "lookupReferralRestriction": "LookupReferralRestriction",
                "clientIndexNumber": "ClientIndexNumber",
                "quickContact": "QuickContact",
                "calendarTask": "CalendarTask",
                "lookupContactLocationType": "LookupContactLocationType",
                "lookupProvidedBy": "LookupProvidedBy",
                "lookupServiceContactType": "LookupServiceContactType",
                "lookupServiceStatus": "LookupServiceStatus",
                "lookupServiceSupervision": "LookupServiceSupervision",
                "lookupDeliveredToIndividual": "LookupDeliveredToIndividual",
                "lookupContactActionType": "LookupContactActionType",
                "lookupContactPhoneType": "LookupContactPhoneType",
                "deliveredService": "DeliveredService",
                "individualDeliveredService": "IndividualDeliveredService",
                "chatMessage": "ChatMessage",
                "lookupSafetyPlanActionResult": "LookupSafetyPlanActionResult",
                "safetyPlanItem": "SafetyPlanItem",
                "safetyPlanAction": "SafetyPlanAction",
                "lookupWeekDay": "LookupWeekDay",
                "lookupMonth": "LookupMonth",
                "lookupServiceToKeepSafe": "LookupServiceToKeepSafe",
                "frequencyWeekDay": "FrequencyWeekDay",
                "lookupServiceCategory": "LookupServiceCategory",
                "lookupServiceType": "LookupServiceType",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Compte",
                "settings": "Profil",
                "password": "Mot de passe",
                "sessions": "Sessions",
                "login": "S'authentifier",
                "logout": "Déconnexion",
                "register": "Créer un compte"
            },
            "admin": {
                "main": "Administration",
                "user-management": "Gestion utilisateur",
                "tracker": "Suivi des utilisateurs",
                "metrics": "Métriques",
                "health": "Diagnostics",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Base de données",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Langue"
        },
        "form": {
            "username": "Nom d'utilisateur",
            "username.placeholder": "Votre nom d'utilisateur",
            "newpassword": "Nouveau mot de passe",
            "newpassword.placeholder": "Nouveau mot de passe",
            "confirmpassword": "Confirmation du nouveau mot de passe",
            "confirmpassword.placeholder": "Confirmation du nouveau mot de passe",
            "email": "Email",
            "email.placeholder": "Votre email"
        },
        "messages": {
            "info": {
                "authenticated": "Si vous voulez vous <a class=\"alert-link\" href=\"#/login\">connecter</a>, vous pouvez utiliser les comptes par défaut : <br/> - Administrateur (nom d'utilisateur=\"admin\" et mot de passe =\"admin\") <br/> - Utilisateur (nom d'utilisateur=\"user\" et mot de passe =\"user\").",
                "register": "Vous n'avez pas encore de compte ? <a class=\"alert-link\" href=\"#/register\">Créer un compte</a>"
            },
            "error": {
                "dontmatch": "Le nouveau mot de passe et sa confirmation ne sont pas égaux!"
            },
            "validate": {
                "newpassword": {
                    "required": "Votre mot de passe est requis.",
                    "minlength": "Votre mot de passe doit comporter au moins 5 caractères",
                    "maxlength": "Votre mot de passe ne doit pas comporter plus de 50 caractères",
                    "strength": "Robustesse du mot de passe:"
                },
                "confirmpassword": {
                    "required": "Votre confirmation du mot de passe est requis.",
                    "minlength": "Votre confirmation du mot de passe doit comporter au moins 5 caractères",
                    "maxlength": "Votre confirmation du mot de passe ne doit pas comporter plus de 50 caractères"
                },
                "email": {
                    "required": "Votre email est requis.",
                    "minlength": "Votre email doit comporter au moins 5 caractères",
                    "maxlength": "Votre email ne doit pas comporter plus de 50 caractères",
                    "invalid": "Votre email n'est pas valide."
                }
            }
        },
        "field": {
            "id": "ID"
        }
    },
    "entity": {
        "action": {
            "addblob": "Ajouter blob",
            "addimage": "ajouter image",
            "back": "Retour",
            "cancel": "Annuler",
            "edit": "Editer",
            "delete": "Supprimer",
            "save": "Sauvegarder",
            "view": "Voir"
        },
        "detail": {
            "field": "Champs",
            "value": "Valeur"
        },
        "delete": {
            "title": "Confirmation de suppression"
        },
        "validation": {
            "required": "Ce champs est obligatoire.",
            "minlength": "Ce champs doit faire au minimum {{min}} caractères.",
            "maxlength": "Ce champs doit faire moins de {{max}} caractères.",
            "min": "Ce champs doit être inférieur à {{min}}.",
            "max": "Ce champs doit être supérieur à {{max}}.",
            "minbytes": "Ce champs doit être inférieur à {{min}} bytes.",
            "maxbytes": "Ce champs doit être supérieur à {{max}} bytes.",
            "pattern": "Ce champs doit suivre l'expression régulière {{pattern}}.",
            "number": "Ce champs doit être un nombre.",
            "datetimelocal": "Ce champs doit être une date et une heure."
        }
    },
    "error": {
        "server.not.reachable": "Server not reachable",
        "NotNull": "Field {{fieldName}} cannot be empty!",
        "Size": "Field {{fieldName}} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "E-mail is already in use!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "footer": "Ceci est votre pied de page",
    "bootswatch": {
        "themeSelector": "Theme"
    }
}
